xof 0302txt 0064
// File created by CINEMA 4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 SWORD major;
 SWORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 SWORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh CINEMA4D_Mesh {
  433;
  // Cone
  0.0;-0.003;0.0;,
  0.074;-0.003;0.0;,
  0.148;-0.003;0.0;,
  0.222;-0.003;0.0;,
  0.222;-0.003;0.0;,
  0.195;0.079;0.0;,
  0.167;0.161;0.0;,
  0.139;0.243;0.0;,
  0.111;0.326;0.0;,
  0.083;0.408;0.0;,
  0.056;0.49;0.0;,
  0.028;0.572;0.0;,
  0.0;0.654;0.0;,
  0.073;-0.003;0.013;,
  0.146;-0.003;0.026;,
  0.219;-0.003;0.039;,
  0.219;-0.003;0.039;,
  0.192;0.079;0.034;,
  0.164;0.161;0.029;,
  0.137;0.243;0.024;,
  0.11;0.326;0.019;,
  0.082;0.408;0.014;,
  0.055;0.49;0.01;,
  0.027;0.572;0.005;,
  0.0;0.654;0.0;,
  0.07;-0.003;0.025;,
  0.139;-0.003;0.051;,
  0.209;-0.003;0.076;,
  0.209;-0.003;0.076;,
  0.183;0.079;0.067;,
  0.157;0.161;0.057;,
  0.131;0.243;0.048;,
  0.105;0.326;0.038;,
  0.078;0.408;0.029;,
  0.052;0.49;0.019;,
  0.026;0.572;0.01;,
  0.0;0.654;0.0;,
  0.064;-0.003;0.037;,
  0.128;-0.003;0.074;,
  0.193;-0.003;0.111;,
  0.193;-0.003;0.111;,
  0.169;0.079;0.097;,
  0.145;0.161;0.083;,
  0.12;0.243;0.07;,
  0.096;0.326;0.056;,
  0.072;0.408;0.042;,
  0.048;0.49;0.028;,
  0.024;0.572;0.014;,
  0.0;0.654;0.0;,
  0.057;-0.003;0.048;,
  0.114;-0.003;0.095;,
  0.17;-0.003;0.143;,
  0.17;-0.003;0.143;,
  0.149;0.079;0.125;,
  0.128;0.161;0.107;,
  0.107;0.243;0.089;,
  0.085;0.326;0.072;,
  0.064;0.408;0.054;,
  0.043;0.49;0.036;,
  0.021;0.572;0.018;,
  0.0;0.654;0.0;,
  0.048;-0.003;0.057;,
  0.095;-0.003;0.114;,
  0.143;-0.003;0.17;,
  0.143;-0.003;0.17;,
  0.125;0.079;0.149;,
  0.107;0.161;0.128;,
  0.089;0.243;0.107;,
  0.072;0.326;0.085;,
  0.054;0.408;0.064;,
  0.036;0.49;0.043;,
  0.018;0.572;0.021;,
  0.0;0.654;0.0;,
  0.037;-0.003;0.064;,
  0.074;-0.003;0.128;,
  0.111;-0.003;0.193;,
  0.111;-0.003;0.193;,
  0.097;0.079;0.169;,
  0.083;0.161;0.145;,
  0.07;0.243;0.12;,
  0.056;0.326;0.096;,
  0.042;0.408;0.072;,
  0.028;0.49;0.048;,
  0.014;0.572;0.024;,
  0.0;0.654;0.0;,
  0.025;-0.003;0.07;,
  0.051;-0.003;0.139;,
  0.076;-0.003;0.209;,
  0.076;-0.003;0.209;,
  0.067;0.079;0.183;,
  0.057;0.161;0.157;,
  0.048;0.243;0.131;,
  0.038;0.326;0.105;,
  0.029;0.408;0.078;,
  0.019;0.49;0.052;,
  0.01;0.572;0.026;,
  0.0;0.654;0.0;,
  0.013;-0.003;0.073;,
  0.026;-0.003;0.146;,
  0.039;-0.003;0.219;,
  0.039;-0.003;0.219;,
  0.034;0.079;0.192;,
  0.029;0.161;0.164;,
  0.024;0.243;0.137;,
  0.019;0.326;0.11;,
  0.014;0.408;0.082;,
  0.01;0.49;0.055;,
  0.005;0.572;0.027;,
  0.0;0.654;0.0;,
  0.0;-0.003;0.074;,
  0.0;-0.003;0.148;,
  0.0;-0.003;0.222;,
  0.0;-0.003;0.222;,
  0.0;0.079;0.195;,
  0.0;0.161;0.167;,
  0.0;0.243;0.139;,
  0.0;0.326;0.111;,
  0.0;0.408;0.083;,
  0.0;0.49;0.056;,
  0.0;0.572;0.028;,
  0.0;0.654;0.0;,
  -0.013;-0.003;0.073;,
  -0.026;-0.003;0.146;,
  -0.039;-0.003;0.219;,
  -0.039;-0.003;0.219;,
  -0.034;0.079;0.192;,
  -0.029;0.161;0.164;,
  -0.024;0.243;0.137;,
  -0.019;0.326;0.11;,
  -0.014;0.408;0.082;,
  -0.01;0.49;0.055;,
  -0.005;0.572;0.027;,
  0.0;0.654;0.0;,
  -0.025;-0.003;0.07;,
  -0.051;-0.003;0.139;,
  -0.076;-0.003;0.209;,
  -0.076;-0.003;0.209;,
  -0.067;0.079;0.183;,
  -0.057;0.161;0.157;,
  -0.048;0.243;0.131;,
  -0.038;0.326;0.105;,
  -0.029;0.408;0.078;,
  -0.019;0.49;0.052;,
  -0.01;0.572;0.026;,
  0.0;0.654;0.0;,
  -0.037;-0.003;0.064;,
  -0.074;-0.003;0.128;,
  -0.111;-0.003;0.193;,
  -0.111;-0.003;0.193;,
  -0.097;0.079;0.169;,
  -0.083;0.161;0.145;,
  -0.07;0.243;0.12;,
  -0.056;0.326;0.096;,
  -0.042;0.408;0.072;,
  -0.028;0.49;0.048;,
  -0.014;0.572;0.024;,
  0.0;0.654;0.0;,
  -0.048;-0.003;0.057;,
  -0.095;-0.003;0.114;,
  -0.143;-0.003;0.17;,
  -0.143;-0.003;0.17;,
  -0.125;0.079;0.149;,
  -0.107;0.161;0.128;,
  -0.089;0.243;0.107;,
  -0.072;0.326;0.085;,
  -0.054;0.408;0.064;,
  -0.036;0.49;0.043;,
  -0.018;0.572;0.021;,
  0.0;0.654;0.0;,
  -0.057;-0.003;0.048;,
  -0.114;-0.003;0.095;,
  -0.17;-0.003;0.143;,
  -0.17;-0.003;0.143;,
  -0.149;0.079;0.125;,
  -0.128;0.161;0.107;,
  -0.107;0.243;0.089;,
  -0.085;0.326;0.072;,
  -0.064;0.408;0.054;,
  -0.043;0.49;0.036;,
  -0.021;0.572;0.018;,
  0.0;0.654;0.0;,
  -0.064;-0.003;0.037;,
  -0.128;-0.003;0.074;,
  -0.193;-0.003;0.111;,
  -0.193;-0.003;0.111;,
  -0.169;0.079;0.097;,
  -0.145;0.161;0.083;,
  -0.12;0.243;0.07;,
  -0.096;0.326;0.056;,
  -0.072;0.408;0.042;,
  -0.048;0.49;0.028;,
  -0.024;0.572;0.014;,
  0.0;0.654;0.0;,
  -0.07;-0.003;0.025;,
  -0.139;-0.003;0.051;,
  -0.209;-0.003;0.076;,
  -0.209;-0.003;0.076;,
  -0.183;0.079;0.067;,
  -0.157;0.161;0.057;,
  -0.131;0.243;0.048;,
  -0.105;0.326;0.038;,
  -0.078;0.408;0.029;,
  -0.052;0.49;0.019;,
  -0.026;0.572;0.01;,
  0.0;0.654;0.0;,
  -0.073;-0.003;0.013;,
  -0.146;-0.003;0.026;,
  -0.219;-0.003;0.039;,
  -0.219;-0.003;0.039;,
  -0.192;0.079;0.034;,
  -0.164;0.161;0.029;,
  -0.137;0.243;0.024;,
  -0.11;0.326;0.019;,
  -0.082;0.408;0.014;,
  -0.055;0.49;0.01;,
  -0.027;0.572;0.005;,
  0.0;0.654;0.0;,
  -0.074;-0.003;0.0;,
  -0.148;-0.003;0.0;,
  -0.222;-0.003;0.0;,
  -0.222;-0.003;0.0;,
  -0.195;0.079;0.0;,
  -0.167;0.161;0.0;,
  -0.139;0.243;0.0;,
  -0.111;0.326;0.0;,
  -0.083;0.408;0.0;,
  -0.056;0.49;0.0;,
  -0.028;0.572;0.0;,
  0.0;0.654;0.0;,
  -0.073;-0.003;-0.013;,
  -0.146;-0.003;-0.026;,
  -0.219;-0.003;-0.039;,
  -0.219;-0.003;-0.039;,
  -0.192;0.079;-0.034;,
  -0.164;0.161;-0.029;,
  -0.137;0.243;-0.024;,
  -0.11;0.326;-0.019;,
  -0.082;0.408;-0.014;,
  -0.055;0.49;-0.01;,
  -0.027;0.572;-0.005;,
  0.0;0.654;0.0;,
  -0.07;-0.003;-0.025;,
  -0.139;-0.003;-0.051;,
  -0.209;-0.003;-0.076;,
  -0.209;-0.003;-0.076;,
  -0.183;0.079;-0.067;,
  -0.157;0.161;-0.057;,
  -0.131;0.243;-0.048;,
  -0.105;0.326;-0.038;,
  -0.078;0.408;-0.029;,
  -0.052;0.49;-0.019;,
  -0.026;0.572;-0.01;,
  0.0;0.654;0.0;,
  -0.064;-0.003;-0.037;,
  -0.128;-0.003;-0.074;,
  -0.193;-0.003;-0.111;,
  -0.193;-0.003;-0.111;,
  -0.169;0.079;-0.097;,
  -0.145;0.161;-0.083;,
  -0.12;0.243;-0.07;,
  -0.096;0.326;-0.056;,
  -0.072;0.408;-0.042;,
  -0.048;0.49;-0.028;,
  -0.024;0.572;-0.014;,
  0.0;0.654;0.0;,
  -0.057;-0.003;-0.048;,
  -0.114;-0.003;-0.095;,
  -0.17;-0.003;-0.143;,
  -0.17;-0.003;-0.143;,
  -0.149;0.079;-0.125;,
  -0.128;0.161;-0.107;,
  -0.107;0.243;-0.089;,
  -0.085;0.326;-0.072;,
  -0.064;0.408;-0.054;,
  -0.043;0.49;-0.036;,
  -0.021;0.572;-0.018;,
  0.0;0.654;0.0;,
  -0.048;-0.003;-0.057;,
  -0.095;-0.003;-0.114;,
  -0.143;-0.003;-0.17;,
  -0.143;-0.003;-0.17;,
  -0.125;0.079;-0.149;,
  -0.107;0.161;-0.128;,
  -0.089;0.243;-0.107;,
  -0.072;0.326;-0.085;,
  -0.054;0.408;-0.064;,
  -0.036;0.49;-0.043;,
  -0.018;0.572;-0.021;,
  0.0;0.654;0.0;,
  -0.037;-0.003;-0.064;,
  -0.074;-0.003;-0.128;,
  -0.111;-0.003;-0.193;,
  -0.111;-0.003;-0.193;,
  -0.097;0.079;-0.169;,
  -0.083;0.161;-0.145;,
  -0.07;0.243;-0.12;,
  -0.056;0.326;-0.096;,
  -0.042;0.408;-0.072;,
  -0.028;0.49;-0.048;,
  -0.014;0.572;-0.024;,
  0.0;0.654;0.0;,
  -0.025;-0.003;-0.07;,
  -0.051;-0.003;-0.139;,
  -0.076;-0.003;-0.209;,
  -0.076;-0.003;-0.209;,
  -0.067;0.079;-0.183;,
  -0.057;0.161;-0.157;,
  -0.048;0.243;-0.131;,
  -0.038;0.326;-0.105;,
  -0.029;0.408;-0.078;,
  -0.019;0.49;-0.052;,
  -0.01;0.572;-0.026;,
  0.0;0.654;0.0;,
  -0.013;-0.003;-0.073;,
  -0.026;-0.003;-0.146;,
  -0.039;-0.003;-0.219;,
  -0.039;-0.003;-0.219;,
  -0.034;0.079;-0.192;,
  -0.029;0.161;-0.164;,
  -0.024;0.243;-0.137;,
  -0.019;0.326;-0.11;,
  -0.014;0.408;-0.082;,
  -0.01;0.49;-0.055;,
  -0.005;0.572;-0.027;,
  0.0;0.654;0.0;,
  0.0;-0.003;-0.074;,
  0.0;-0.003;-0.148;,
  0.0;-0.003;-0.222;,
  0.0;-0.003;-0.222;,
  0.0;0.079;-0.195;,
  0.0;0.161;-0.167;,
  0.0;0.243;-0.139;,
  0.0;0.326;-0.111;,
  0.0;0.408;-0.083;,
  0.0;0.49;-0.056;,
  0.0;0.572;-0.028;,
  0.0;0.654;0.0;,
  0.013;-0.003;-0.073;,
  0.026;-0.003;-0.146;,
  0.039;-0.003;-0.219;,
  0.039;-0.003;-0.219;,
  0.034;0.079;-0.192;,
  0.029;0.161;-0.164;,
  0.024;0.243;-0.137;,
  0.019;0.326;-0.11;,
  0.014;0.408;-0.082;,
  0.01;0.49;-0.055;,
  0.005;0.572;-0.027;,
  0.0;0.654;0.0;,
  0.025;-0.003;-0.07;,
  0.051;-0.003;-0.139;,
  0.076;-0.003;-0.209;,
  0.076;-0.003;-0.209;,
  0.067;0.079;-0.183;,
  0.057;0.161;-0.157;,
  0.048;0.243;-0.131;,
  0.038;0.326;-0.105;,
  0.029;0.408;-0.078;,
  0.019;0.49;-0.052;,
  0.01;0.572;-0.026;,
  0.0;0.654;0.0;,
  0.037;-0.003;-0.064;,
  0.074;-0.003;-0.128;,
  0.111;-0.003;-0.193;,
  0.111;-0.003;-0.193;,
  0.097;0.079;-0.169;,
  0.083;0.161;-0.145;,
  0.07;0.243;-0.12;,
  0.056;0.326;-0.096;,
  0.042;0.408;-0.072;,
  0.028;0.49;-0.048;,
  0.014;0.572;-0.024;,
  0.0;0.654;0.0;,
  0.048;-0.003;-0.057;,
  0.095;-0.003;-0.114;,
  0.143;-0.003;-0.17;,
  0.143;-0.003;-0.17;,
  0.125;0.079;-0.149;,
  0.107;0.161;-0.128;,
  0.089;0.243;-0.107;,
  0.072;0.326;-0.085;,
  0.054;0.408;-0.064;,
  0.036;0.49;-0.043;,
  0.018;0.572;-0.021;,
  0.0;0.654;0.0;,
  0.057;-0.003;-0.048;,
  0.114;-0.003;-0.095;,
  0.17;-0.003;-0.143;,
  0.17;-0.003;-0.143;,
  0.149;0.079;-0.125;,
  0.128;0.161;-0.107;,
  0.107;0.243;-0.089;,
  0.085;0.326;-0.072;,
  0.064;0.408;-0.054;,
  0.043;0.49;-0.036;,
  0.021;0.572;-0.018;,
  0.0;0.654;0.0;,
  0.064;-0.003;-0.037;,
  0.128;-0.003;-0.074;,
  0.193;-0.003;-0.111;,
  0.193;-0.003;-0.111;,
  0.169;0.079;-0.097;,
  0.145;0.161;-0.083;,
  0.12;0.243;-0.07;,
  0.096;0.326;-0.056;,
  0.072;0.408;-0.042;,
  0.048;0.49;-0.028;,
  0.024;0.572;-0.014;,
  0.0;0.654;0.0;,
  0.07;-0.003;-0.025;,
  0.139;-0.003;-0.051;,
  0.209;-0.003;-0.076;,
  0.209;-0.003;-0.076;,
  0.183;0.079;-0.067;,
  0.157;0.161;-0.057;,
  0.131;0.243;-0.048;,
  0.105;0.326;-0.038;,
  0.078;0.408;-0.029;,
  0.052;0.49;-0.019;,
  0.026;0.572;-0.01;,
  0.0;0.654;0.0;,
  0.073;-0.003;-0.013;,
  0.146;-0.003;-0.026;,
  0.219;-0.003;-0.039;,
  0.219;-0.003;-0.039;,
  0.192;0.079;-0.034;,
  0.164;0.161;-0.029;,
  0.137;0.243;-0.024;,
  0.11;0.326;-0.019;,
  0.082;0.408;-0.014;,
  0.055;0.49;-0.01;,
  0.027;0.572;-0.005;,
  0.0;0.654;0.0;;
  
  396;
  // Cone
  3;0,1,13;,
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;6,7,19,18;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;10,11,23,22;,
  4;11,12,24,23;,
  3;0,13,25;,
  4;13,14,26,25;,
  4;14,15,27,26;,
  4;16,17,29,28;,
  4;17,18,30,29;,
  4;18,19,31,30;,
  4;19,20,32,31;,
  4;20,21,33,32;,
  4;21,22,34,33;,
  4;22,23,35,34;,
  4;23,24,36,35;,
  3;0,25,37;,
  4;25,26,38,37;,
  4;26,27,39,38;,
  4;28,29,41,40;,
  4;29,30,42,41;,
  4;30,31,43,42;,
  4;31,32,44,43;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;34,35,47,46;,
  4;35,36,48,47;,
  3;0,37,49;,
  4;37,38,50,49;,
  4;38,39,51,50;,
  4;40,41,53,52;,
  4;41,42,54,53;,
  4;42,43,55,54;,
  4;43,44,56,55;,
  4;44,45,57,56;,
  4;45,46,58,57;,
  4;46,47,59,58;,
  4;47,48,60,59;,
  3;0,49,61;,
  4;49,50,62,61;,
  4;50,51,63,62;,
  4;52,53,65,64;,
  4;53,54,66,65;,
  4;54,55,67,66;,
  4;55,56,68,67;,
  4;56,57,69,68;,
  4;57,58,70,69;,
  4;58,59,71,70;,
  4;59,60,72,71;,
  3;0,61,73;,
  4;61,62,74,73;,
  4;62,63,75,74;,
  4;64,65,77,76;,
  4;65,66,78,77;,
  4;66,67,79,78;,
  4;67,68,80,79;,
  4;68,69,81,80;,
  4;69,70,82,81;,
  4;70,71,83,82;,
  4;71,72,84,83;,
  3;0,73,85;,
  4;73,74,86,85;,
  4;74,75,87,86;,
  4;76,77,89,88;,
  4;77,78,90,89;,
  4;78,79,91,90;,
  4;79,80,92,91;,
  4;80,81,93,92;,
  4;81,82,94,93;,
  4;82,83,95,94;,
  4;83,84,96,95;,
  3;0,85,97;,
  4;85,86,98,97;,
  4;86,87,99,98;,
  4;88,89,101,100;,
  4;89,90,102,101;,
  4;90,91,103,102;,
  4;91,92,104,103;,
  4;92,93,105,104;,
  4;93,94,106,105;,
  4;94,95,107,106;,
  4;95,96,108,107;,
  3;0,97,109;,
  4;97,98,110,109;,
  4;98,99,111,110;,
  4;100,101,113,112;,
  4;101,102,114,113;,
  4;102,103,115,114;,
  4;103,104,116,115;,
  4;104,105,117,116;,
  4;105,106,118,117;,
  4;106,107,119,118;,
  4;107,108,120,119;,
  3;0,109,121;,
  4;109,110,122,121;,
  4;110,111,123,122;,
  4;112,113,125,124;,
  4;113,114,126,125;,
  4;114,115,127,126;,
  4;115,116,128,127;,
  4;116,117,129,128;,
  4;117,118,130,129;,
  4;118,119,131,130;,
  4;119,120,132,131;,
  3;0,121,133;,
  4;121,122,134,133;,
  4;122,123,135,134;,
  4;124,125,137,136;,
  4;125,126,138,137;,
  4;126,127,139,138;,
  4;127,128,140,139;,
  4;128,129,141,140;,
  4;129,130,142,141;,
  4;130,131,143,142;,
  4;131,132,144,143;,
  3;0,133,145;,
  4;133,134,146,145;,
  4;134,135,147,146;,
  4;136,137,149,148;,
  4;137,138,150,149;,
  4;138,139,151,150;,
  4;139,140,152,151;,
  4;140,141,153,152;,
  4;141,142,154,153;,
  4;142,143,155,154;,
  4;143,144,156,155;,
  3;0,145,157;,
  4;145,146,158,157;,
  4;146,147,159,158;,
  4;148,149,161,160;,
  4;149,150,162,161;,
  4;150,151,163,162;,
  4;151,152,164,163;,
  4;152,153,165,164;,
  4;153,154,166,165;,
  4;154,155,167,166;,
  4;155,156,168,167;,
  3;0,157,169;,
  4;157,158,170,169;,
  4;158,159,171,170;,
  4;160,161,173,172;,
  4;161,162,174,173;,
  4;162,163,175,174;,
  4;163,164,176,175;,
  4;164,165,177,176;,
  4;165,166,178,177;,
  4;166,167,179,178;,
  4;167,168,180,179;,
  3;0,169,181;,
  4;169,170,182,181;,
  4;170,171,183,182;,
  4;172,173,185,184;,
  4;173,174,186,185;,
  4;174,175,187,186;,
  4;175,176,188,187;,
  4;176,177,189,188;,
  4;177,178,190,189;,
  4;178,179,191,190;,
  4;179,180,192,191;,
  3;0,181,193;,
  4;181,182,194,193;,
  4;182,183,195,194;,
  4;184,185,197,196;,
  4;185,186,198,197;,
  4;186,187,199,198;,
  4;187,188,200,199;,
  4;188,189,201,200;,
  4;189,190,202,201;,
  4;190,191,203,202;,
  4;191,192,204,203;,
  3;0,193,205;,
  4;193,194,206,205;,
  4;194,195,207,206;,
  4;196,197,209,208;,
  4;197,198,210,209;,
  4;198,199,211,210;,
  4;199,200,212,211;,
  4;200,201,213,212;,
  4;201,202,214,213;,
  4;202,203,215,214;,
  4;203,204,216,215;,
  3;0,205,217;,
  4;205,206,218,217;,
  4;206,207,219,218;,
  4;208,209,221,220;,
  4;209,210,222,221;,
  4;210,211,223,222;,
  4;211,212,224,223;,
  4;212,213,225,224;,
  4;213,214,226,225;,
  4;214,215,227,226;,
  4;215,216,228,227;,
  3;0,217,229;,
  4;217,218,230,229;,
  4;218,219,231,230;,
  4;220,221,233,232;,
  4;221,222,234,233;,
  4;222,223,235,234;,
  4;223,224,236,235;,
  4;224,225,237,236;,
  4;225,226,238,237;,
  4;226,227,239,238;,
  4;227,228,240,239;,
  3;0,229,241;,
  4;229,230,242,241;,
  4;230,231,243,242;,
  4;232,233,245,244;,
  4;233,234,246,245;,
  4;234,235,247,246;,
  4;235,236,248,247;,
  4;236,237,249,248;,
  4;237,238,250,249;,
  4;238,239,251,250;,
  4;239,240,252,251;,
  3;0,241,253;,
  4;241,242,254,253;,
  4;242,243,255,254;,
  4;244,245,257,256;,
  4;245,246,258,257;,
  4;246,247,259,258;,
  4;247,248,260,259;,
  4;248,249,261,260;,
  4;249,250,262,261;,
  4;250,251,263,262;,
  4;251,252,264,263;,
  3;0,253,265;,
  4;253,254,266,265;,
  4;254,255,267,266;,
  4;256,257,269,268;,
  4;257,258,270,269;,
  4;258,259,271,270;,
  4;259,260,272,271;,
  4;260,261,273,272;,
  4;261,262,274,273;,
  4;262,263,275,274;,
  4;263,264,276,275;,
  3;0,265,277;,
  4;265,266,278,277;,
  4;266,267,279,278;,
  4;268,269,281,280;,
  4;269,270,282,281;,
  4;270,271,283,282;,
  4;271,272,284,283;,
  4;272,273,285,284;,
  4;273,274,286,285;,
  4;274,275,287,286;,
  4;275,276,288,287;,
  3;0,277,289;,
  4;277,278,290,289;,
  4;278,279,291,290;,
  4;280,281,293,292;,
  4;281,282,294,293;,
  4;282,283,295,294;,
  4;283,284,296,295;,
  4;284,285,297,296;,
  4;285,286,298,297;,
  4;286,287,299,298;,
  4;287,288,300,299;,
  3;0,289,301;,
  4;289,290,302,301;,
  4;290,291,303,302;,
  4;292,293,305,304;,
  4;293,294,306,305;,
  4;294,295,307,306;,
  4;295,296,308,307;,
  4;296,297,309,308;,
  4;297,298,310,309;,
  4;298,299,311,310;,
  4;299,300,312,311;,
  3;0,301,313;,
  4;301,302,314,313;,
  4;302,303,315,314;,
  4;304,305,317,316;,
  4;305,306,318,317;,
  4;306,307,319,318;,
  4;307,308,320,319;,
  4;308,309,321,320;,
  4;309,310,322,321;,
  4;310,311,323,322;,
  4;311,312,324,323;,
  3;0,313,325;,
  4;313,314,326,325;,
  4;314,315,327,326;,
  4;316,317,329,328;,
  4;317,318,330,329;,
  4;318,319,331,330;,
  4;319,320,332,331;,
  4;320,321,333,332;,
  4;321,322,334,333;,
  4;322,323,335,334;,
  4;323,324,336,335;,
  3;0,325,337;,
  4;325,326,338,337;,
  4;326,327,339,338;,
  4;328,329,341,340;,
  4;329,330,342,341;,
  4;330,331,343,342;,
  4;331,332,344,343;,
  4;332,333,345,344;,
  4;333,334,346,345;,
  4;334,335,347,346;,
  4;335,336,348,347;,
  3;0,337,349;,
  4;337,338,350,349;,
  4;338,339,351,350;,
  4;340,341,353,352;,
  4;341,342,354,353;,
  4;342,343,355,354;,
  4;343,344,356,355;,
  4;344,345,357,356;,
  4;345,346,358,357;,
  4;346,347,359,358;,
  4;347,348,360,359;,
  3;0,349,361;,
  4;349,350,362,361;,
  4;350,351,363,362;,
  4;352,353,365,364;,
  4;353,354,366,365;,
  4;354,355,367,366;,
  4;355,356,368,367;,
  4;356,357,369,368;,
  4;357,358,370,369;,
  4;358,359,371,370;,
  4;359,360,372,371;,
  3;0,361,373;,
  4;361,362,374,373;,
  4;362,363,375,374;,
  4;364,365,377,376;,
  4;365,366,378,377;,
  4;366,367,379,378;,
  4;367,368,380,379;,
  4;368,369,381,380;,
  4;369,370,382,381;,
  4;370,371,383,382;,
  4;371,372,384,383;,
  3;0,373,385;,
  4;373,374,386,385;,
  4;374,375,387,386;,
  4;376,377,389,388;,
  4;377,378,390,389;,
  4;378,379,391,390;,
  4;379,380,392,391;,
  4;380,381,393,392;,
  4;381,382,394,393;,
  4;382,383,395,394;,
  4;383,384,396,395;,
  3;0,385,397;,
  4;385,386,398,397;,
  4;386,387,399,398;,
  4;388,389,401,400;,
  4;389,390,402,401;,
  4;390,391,403,402;,
  4;391,392,404,403;,
  4;392,393,405,404;,
  4;393,394,406,405;,
  4;394,395,407,406;,
  4;395,396,408,407;,
  3;0,397,409;,
  4;397,398,410,409;,
  4;398,399,411,410;,
  4;400,401,413,412;,
  4;401,402,414,413;,
  4;402,403,415,414;,
  4;403,404,416,415;,
  4;404,405,417,416;,
  4;405,406,418,417;,
  4;406,407,419,418;,
  4;407,408,420,419;,
  3;0,409,421;,
  4;409,410,422,421;,
  4;410,411,423,422;,
  4;412,413,425,424;,
  4;413,414,426,425;,
  4;414,415,427,426;,
  4;415,416,428,427;,
  4;416,417,429,428;,
  4;417,418,430,429;,
  4;418,419,431,430;,
  4;419,420,432,431;,
  3;0,421,1;,
  4;421,422,2,1;,
  4;422,423,3,2;,
  4;424,425,5,4;,
  4;425,426,6,5;,
  4;426,427,7,6;,
  4;427,428,8,7;,
  4;428,429,9,8;,
  4;429,430,10,9;,
  4;430,431,11,10;,
  4;431,432,12,11;;
  
  MeshNormals {
    433;
    // Cone
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.947;0.32;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.164;,
    0.933;0.32;0.165;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.89;0.32;0.324;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.82;0.32;0.474;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.726;0.32;0.609;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.609;0.32;0.726;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.474;0.32;0.82;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.324;0.32;0.89;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.164;0.32;0.933;,
    0.165;0.32;0.933;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;0.32;0.947;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.164;0.32;0.933;,
    -0.165;0.32;0.933;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    -0.324;0.32;0.89;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    -0.474;0.32;0.82;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    -0.609;0.32;0.726;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    -0.726;0.32;0.609;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    -0.82;0.32;0.474;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    -0.89;0.32;0.324;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.164;,
    -0.933;0.32;0.165;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    -0.947;0.32;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.164;,
    -0.933;0.32;-0.165;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    -0.89;0.32;-0.324;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.474;,
    -0.82;0.32;-0.473;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    -0.726;0.32;-0.609;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    -0.609;0.32;-0.726;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    -0.474;0.32;-0.82;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    -0.324;0.32;-0.89;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    -0.164;0.32;-0.933;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;0.32;-0.947;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.164;0.32;-0.933;,
    0.165;0.32;-0.933;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.324;0.32;-0.89;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.474;0.32;-0.82;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.609;0.32;-0.726;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.726;0.32;-0.609;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.82;0.32;-0.474;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.89;0.32;-0.324;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.0;-1.0;0.0;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.164;,
    0.933;0.32;-0.165;;
    
    396;
    // Cone
    3;0,1,13;,
    4;1,2,14,13;,
    4;2,3,15,14;,
    4;4,5,17,16;,
    4;5,6,18,17;,
    4;6,7,19,18;,
    4;7,8,20,19;,
    4;8,9,21,20;,
    4;9,10,22,21;,
    4;10,11,23,22;,
    4;11,12,24,23;,
    3;0,13,25;,
    4;13,14,26,25;,
    4;14,15,27,26;,
    4;16,17,29,28;,
    4;17,18,30,29;,
    4;18,19,31,30;,
    4;19,20,32,31;,
    4;20,21,33,32;,
    4;21,22,34,33;,
    4;22,23,35,34;,
    4;23,24,36,35;,
    3;0,25,37;,
    4;25,26,38,37;,
    4;26,27,39,38;,
    4;28,29,41,40;,
    4;29,30,42,41;,
    4;30,31,43,42;,
    4;31,32,44,43;,
    4;32,33,45,44;,
    4;33,34,46,45;,
    4;34,35,47,46;,
    4;35,36,48,47;,
    3;0,37,49;,
    4;37,38,50,49;,
    4;38,39,51,50;,
    4;40,41,53,52;,
    4;41,42,54,53;,
    4;42,43,55,54;,
    4;43,44,56,55;,
    4;44,45,57,56;,
    4;45,46,58,57;,
    4;46,47,59,58;,
    4;47,48,60,59;,
    3;0,49,61;,
    4;49,50,62,61;,
    4;50,51,63,62;,
    4;52,53,65,64;,
    4;53,54,66,65;,
    4;54,55,67,66;,
    4;55,56,68,67;,
    4;56,57,69,68;,
    4;57,58,70,69;,
    4;58,59,71,70;,
    4;59,60,72,71;,
    3;0,61,73;,
    4;61,62,74,73;,
    4;62,63,75,74;,
    4;64,65,77,76;,
    4;65,66,78,77;,
    4;66,67,79,78;,
    4;67,68,80,79;,
    4;68,69,81,80;,
    4;69,70,82,81;,
    4;70,71,83,82;,
    4;71,72,84,83;,
    3;0,73,85;,
    4;73,74,86,85;,
    4;74,75,87,86;,
    4;76,77,89,88;,
    4;77,78,90,89;,
    4;78,79,91,90;,
    4;79,80,92,91;,
    4;80,81,93,92;,
    4;81,82,94,93;,
    4;82,83,95,94;,
    4;83,84,96,95;,
    3;0,85,97;,
    4;85,86,98,97;,
    4;86,87,99,98;,
    4;88,89,101,100;,
    4;89,90,102,101;,
    4;90,91,103,102;,
    4;91,92,104,103;,
    4;92,93,105,104;,
    4;93,94,106,105;,
    4;94,95,107,106;,
    4;95,96,108,107;,
    3;0,97,109;,
    4;97,98,110,109;,
    4;98,99,111,110;,
    4;100,101,113,112;,
    4;101,102,114,113;,
    4;102,103,115,114;,
    4;103,104,116,115;,
    4;104,105,117,116;,
    4;105,106,118,117;,
    4;106,107,119,118;,
    4;107,108,120,119;,
    3;0,109,121;,
    4;109,110,122,121;,
    4;110,111,123,122;,
    4;112,113,125,124;,
    4;113,114,126,125;,
    4;114,115,127,126;,
    4;115,116,128,127;,
    4;116,117,129,128;,
    4;117,118,130,129;,
    4;118,119,131,130;,
    4;119,120,132,131;,
    3;0,121,133;,
    4;121,122,134,133;,
    4;122,123,135,134;,
    4;124,125,137,136;,
    4;125,126,138,137;,
    4;126,127,139,138;,
    4;127,128,140,139;,
    4;128,129,141,140;,
    4;129,130,142,141;,
    4;130,131,143,142;,
    4;131,132,144,143;,
    3;0,133,145;,
    4;133,134,146,145;,
    4;134,135,147,146;,
    4;136,137,149,148;,
    4;137,138,150,149;,
    4;138,139,151,150;,
    4;139,140,152,151;,
    4;140,141,153,152;,
    4;141,142,154,153;,
    4;142,143,155,154;,
    4;143,144,156,155;,
    3;0,145,157;,
    4;145,146,158,157;,
    4;146,147,159,158;,
    4;148,149,161,160;,
    4;149,150,162,161;,
    4;150,151,163,162;,
    4;151,152,164,163;,
    4;152,153,165,164;,
    4;153,154,166,165;,
    4;154,155,167,166;,
    4;155,156,168,167;,
    3;0,157,169;,
    4;157,158,170,169;,
    4;158,159,171,170;,
    4;160,161,173,172;,
    4;161,162,174,173;,
    4;162,163,175,174;,
    4;163,164,176,175;,
    4;164,165,177,176;,
    4;165,166,178,177;,
    4;166,167,179,178;,
    4;167,168,180,179;,
    3;0,169,181;,
    4;169,170,182,181;,
    4;170,171,183,182;,
    4;172,173,185,184;,
    4;173,174,186,185;,
    4;174,175,187,186;,
    4;175,176,188,187;,
    4;176,177,189,188;,
    4;177,178,190,189;,
    4;178,179,191,190;,
    4;179,180,192,191;,
    3;0,181,193;,
    4;181,182,194,193;,
    4;182,183,195,194;,
    4;184,185,197,196;,
    4;185,186,198,197;,
    4;186,187,199,198;,
    4;187,188,200,199;,
    4;188,189,201,200;,
    4;189,190,202,201;,
    4;190,191,203,202;,
    4;191,192,204,203;,
    3;0,193,205;,
    4;193,194,206,205;,
    4;194,195,207,206;,
    4;196,197,209,208;,
    4;197,198,210,209;,
    4;198,199,211,210;,
    4;199,200,212,211;,
    4;200,201,213,212;,
    4;201,202,214,213;,
    4;202,203,215,214;,
    4;203,204,216,215;,
    3;0,205,217;,
    4;205,206,218,217;,
    4;206,207,219,218;,
    4;208,209,221,220;,
    4;209,210,222,221;,
    4;210,211,223,222;,
    4;211,212,224,223;,
    4;212,213,225,224;,
    4;213,214,226,225;,
    4;214,215,227,226;,
    4;215,216,228,227;,
    3;0,217,229;,
    4;217,218,230,229;,
    4;218,219,231,230;,
    4;220,221,233,232;,
    4;221,222,234,233;,
    4;222,223,235,234;,
    4;223,224,236,235;,
    4;224,225,237,236;,
    4;225,226,238,237;,
    4;226,227,239,238;,
    4;227,228,240,239;,
    3;0,229,241;,
    4;229,230,242,241;,
    4;230,231,243,242;,
    4;232,233,245,244;,
    4;233,234,246,245;,
    4;234,235,247,246;,
    4;235,236,248,247;,
    4;236,237,249,248;,
    4;237,238,250,249;,
    4;238,239,251,250;,
    4;239,240,252,251;,
    3;0,241,253;,
    4;241,242,254,253;,
    4;242,243,255,254;,
    4;244,245,257,256;,
    4;245,246,258,257;,
    4;246,247,259,258;,
    4;247,248,260,259;,
    4;248,249,261,260;,
    4;249,250,262,261;,
    4;250,251,263,262;,
    4;251,252,264,263;,
    3;0,253,265;,
    4;253,254,266,265;,
    4;254,255,267,266;,
    4;256,257,269,268;,
    4;257,258,270,269;,
    4;258,259,271,270;,
    4;259,260,272,271;,
    4;260,261,273,272;,
    4;261,262,274,273;,
    4;262,263,275,274;,
    4;263,264,276,275;,
    3;0,265,277;,
    4;265,266,278,277;,
    4;266,267,279,278;,
    4;268,269,281,280;,
    4;269,270,282,281;,
    4;270,271,283,282;,
    4;271,272,284,283;,
    4;272,273,285,284;,
    4;273,274,286,285;,
    4;274,275,287,286;,
    4;275,276,288,287;,
    3;0,277,289;,
    4;277,278,290,289;,
    4;278,279,291,290;,
    4;280,281,293,292;,
    4;281,282,294,293;,
    4;282,283,295,294;,
    4;283,284,296,295;,
    4;284,285,297,296;,
    4;285,286,298,297;,
    4;286,287,299,298;,
    4;287,288,300,299;,
    3;0,289,301;,
    4;289,290,302,301;,
    4;290,291,303,302;,
    4;292,293,305,304;,
    4;293,294,306,305;,
    4;294,295,307,306;,
    4;295,296,308,307;,
    4;296,297,309,308;,
    4;297,298,310,309;,
    4;298,299,311,310;,
    4;299,300,312,311;,
    3;0,301,313;,
    4;301,302,314,313;,
    4;302,303,315,314;,
    4;304,305,317,316;,
    4;305,306,318,317;,
    4;306,307,319,318;,
    4;307,308,320,319;,
    4;308,309,321,320;,
    4;309,310,322,321;,
    4;310,311,323,322;,
    4;311,312,324,323;,
    3;0,313,325;,
    4;313,314,326,325;,
    4;314,315,327,326;,
    4;316,317,329,328;,
    4;317,318,330,329;,
    4;318,319,331,330;,
    4;319,320,332,331;,
    4;320,321,333,332;,
    4;321,322,334,333;,
    4;322,323,335,334;,
    4;323,324,336,335;,
    3;0,325,337;,
    4;325,326,338,337;,
    4;326,327,339,338;,
    4;328,329,341,340;,
    4;329,330,342,341;,
    4;330,331,343,342;,
    4;331,332,344,343;,
    4;332,333,345,344;,
    4;333,334,346,345;,
    4;334,335,347,346;,
    4;335,336,348,347;,
    3;0,337,349;,
    4;337,338,350,349;,
    4;338,339,351,350;,
    4;340,341,353,352;,
    4;341,342,354,353;,
    4;342,343,355,354;,
    4;343,344,356,355;,
    4;344,345,357,356;,
    4;345,346,358,357;,
    4;346,347,359,358;,
    4;347,348,360,359;,
    3;0,349,361;,
    4;349,350,362,361;,
    4;350,351,363,362;,
    4;352,353,365,364;,
    4;353,354,366,365;,
    4;354,355,367,366;,
    4;355,356,368,367;,
    4;356,357,369,368;,
    4;357,358,370,369;,
    4;358,359,371,370;,
    4;359,360,372,371;,
    3;0,361,373;,
    4;361,362,374,373;,
    4;362,363,375,374;,
    4;364,365,377,376;,
    4;365,366,378,377;,
    4;366,367,379,378;,
    4;367,368,380,379;,
    4;368,369,381,380;,
    4;369,370,382,381;,
    4;370,371,383,382;,
    4;371,372,384,383;,
    3;0,373,385;,
    4;373,374,386,385;,
    4;374,375,387,386;,
    4;376,377,389,388;,
    4;377,378,390,389;,
    4;378,379,391,390;,
    4;379,380,392,391;,
    4;380,381,393,392;,
    4;381,382,394,393;,
    4;382,383,395,394;,
    4;383,384,396,395;,
    3;0,385,397;,
    4;385,386,398,397;,
    4;386,387,399,398;,
    4;388,389,401,400;,
    4;389,390,402,401;,
    4;390,391,403,402;,
    4;391,392,404,403;,
    4;392,393,405,404;,
    4;393,394,406,405;,
    4;394,395,407,406;,
    4;395,396,408,407;,
    3;0,397,409;,
    4;397,398,410,409;,
    4;398,399,411,410;,
    4;400,401,413,412;,
    4;401,402,414,413;,
    4;402,403,415,414;,
    4;403,404,416,415;,
    4;404,405,417,416;,
    4;405,406,418,417;,
    4;406,407,419,418;,
    4;407,408,420,419;,
    3;0,409,421;,
    4;409,410,422,421;,
    4;410,411,423,422;,
    4;412,413,425,424;,
    4;413,414,426,425;,
    4;414,415,427,426;,
    4;415,416,428,427;,
    4;416,417,429,428;,
    4;417,418,430,429;,
    4;418,419,431,430;,
    4;419,420,432,431;,
    3;0,421,1;,
    4;421,422,2,1;,
    4;422,423,3,2;,
    4;424,425,5,4;,
    4;425,426,6,5;,
    4;426,427,7,6;,
    4;427,428,8,7;,
    4;428,429,9,8;,
    4;429,430,10,9;,
    4;430,431,11,10;,
    4;431,432,12,11;;
    
  }
  MeshTextureCoords {
    433;
    // Cone
    0.5;0.5;,
    0.333;0.5;,
    0.167;0.5;,
    0.0;0.5;,
    1.0;1.0;,
    1.0;0.875;,
    1.0;0.75;,
    1.0;0.625;,
    1.0;0.5;,
    1.0;0.375;,
    1.0;0.25;,
    1.0;0.125;,
    1.0;0.0;,
    0.336;0.471;,
    0.172;0.442;,
    0.008;0.413;,
    0.028;1.0;,
    0.028;0.875;,
    0.028;0.75;,
    0.028;0.625;,
    0.028;0.5;,
    0.028;0.375;,
    0.028;0.25;,
    0.028;0.125;,
    0.028;0.0;,
    0.343;0.443;,
    0.187;0.386;,
    0.03;0.329;,
    0.056;1.0;,
    0.056;0.875;,
    0.056;0.75;,
    0.056;0.625;,
    0.056;0.5;,
    0.056;0.375;,
    0.056;0.25;,
    0.056;0.125;,
    0.056;0.0;,
    0.356;0.417;,
    0.211;0.333;,
    0.067;0.25;,
    0.083;1.0;,
    0.083;0.875;,
    0.083;0.75;,
    0.083;0.625;,
    0.083;0.5;,
    0.083;0.375;,
    0.083;0.25;,
    0.083;0.125;,
    0.083;0.0;,
    0.372;0.393;,
    0.245;0.286;,
    0.117;0.179;,
    0.111;1.0;,
    0.111;0.875;,
    0.111;0.75;,
    0.111;0.625;,
    0.111;0.5;,
    0.111;0.375;,
    0.111;0.25;,
    0.111;0.125;,
    0.111;0.0;,
    0.393;0.372;,
    0.286;0.245;,
    0.179;0.117;,
    0.139;1.0;,
    0.139;0.875;,
    0.139;0.75;,
    0.139;0.625;,
    0.139;0.5;,
    0.139;0.375;,
    0.139;0.25;,
    0.139;0.125;,
    0.139;0.0;,
    0.417;0.356;,
    0.333;0.211;,
    0.25;0.067;,
    0.167;1.0;,
    0.167;0.875;,
    0.167;0.75;,
    0.167;0.625;,
    0.167;0.5;,
    0.167;0.375;,
    0.167;0.25;,
    0.167;0.125;,
    0.167;0.0;,
    0.443;0.343;,
    0.386;0.187;,
    0.329;0.03;,
    0.194;1.0;,
    0.194;0.875;,
    0.194;0.75;,
    0.194;0.625;,
    0.194;0.5;,
    0.194;0.375;,
    0.194;0.25;,
    0.194;0.125;,
    0.194;0.0;,
    0.471;0.336;,
    0.442;0.172;,
    0.413;0.008;,
    0.222;1.0;,
    0.222;0.875;,
    0.222;0.75;,
    0.222;0.625;,
    0.222;0.5;,
    0.222;0.375;,
    0.222;0.25;,
    0.222;0.125;,
    0.222;0.0;,
    0.5;0.333;,
    0.5;0.167;,
    0.5;0.0;,
    0.25;1.0;,
    0.25;0.875;,
    0.25;0.75;,
    0.25;0.625;,
    0.25;0.5;,
    0.25;0.375;,
    0.25;0.25;,
    0.25;0.125;,
    0.25;0.0;,
    0.529;0.336;,
    0.558;0.172;,
    0.587;0.008;,
    0.278;1.0;,
    0.278;0.875;,
    0.278;0.75;,
    0.278;0.625;,
    0.278;0.5;,
    0.278;0.375;,
    0.278;0.25;,
    0.278;0.125;,
    0.278;0.0;,
    0.557;0.343;,
    0.614;0.187;,
    0.671;0.03;,
    0.306;1.0;,
    0.306;0.875;,
    0.306;0.75;,
    0.306;0.625;,
    0.306;0.5;,
    0.306;0.375;,
    0.306;0.25;,
    0.306;0.125;,
    0.306;0.0;,
    0.583;0.356;,
    0.667;0.211;,
    0.75;0.067;,
    0.333;1.0;,
    0.333;0.875;,
    0.333;0.75;,
    0.333;0.625;,
    0.333;0.5;,
    0.333;0.375;,
    0.333;0.25;,
    0.333;0.125;,
    0.333;0.0;,
    0.607;0.372;,
    0.714;0.245;,
    0.821;0.117;,
    0.361;1.0;,
    0.361;0.875;,
    0.361;0.75;,
    0.361;0.625;,
    0.361;0.5;,
    0.361;0.375;,
    0.361;0.25;,
    0.361;0.125;,
    0.361;0.0;,
    0.628;0.393;,
    0.755;0.286;,
    0.883;0.179;,
    0.389;1.0;,
    0.389;0.875;,
    0.389;0.75;,
    0.389;0.625;,
    0.389;0.5;,
    0.389;0.375;,
    0.389;0.25;,
    0.389;0.125;,
    0.389;0.0;,
    0.644;0.417;,
    0.789;0.333;,
    0.933;0.25;,
    0.417;1.0;,
    0.417;0.875;,
    0.417;0.75;,
    0.417;0.625;,
    0.417;0.5;,
    0.417;0.375;,
    0.417;0.25;,
    0.417;0.125;,
    0.417;0.0;,
    0.657;0.443;,
    0.813;0.386;,
    0.97;0.329;,
    0.444;1.0;,
    0.444;0.875;,
    0.444;0.75;,
    0.444;0.625;,
    0.444;0.5;,
    0.444;0.375;,
    0.444;0.25;,
    0.444;0.125;,
    0.444;0.0;,
    0.664;0.471;,
    0.828;0.442;,
    0.992;0.413;,
    0.472;1.0;,
    0.472;0.875;,
    0.472;0.75;,
    0.472;0.625;,
    0.472;0.5;,
    0.472;0.375;,
    0.472;0.25;,
    0.472;0.125;,
    0.472;0.0;,
    0.667;0.5;,
    0.833;0.5;,
    1.0;0.5;,
    0.5;1.0;,
    0.5;0.875;,
    0.5;0.75;,
    0.5;0.625;,
    0.5;0.5;,
    0.5;0.375;,
    0.5;0.25;,
    0.5;0.125;,
    0.5;0.0;,
    0.664;0.529;,
    0.828;0.558;,
    0.992;0.587;,
    0.528;1.0;,
    0.528;0.875;,
    0.528;0.75;,
    0.528;0.625;,
    0.528;0.5;,
    0.528;0.375;,
    0.528;0.25;,
    0.528;0.125;,
    0.528;0.0;,
    0.657;0.557;,
    0.813;0.614;,
    0.97;0.671;,
    0.556;1.0;,
    0.556;0.875;,
    0.556;0.75;,
    0.556;0.625;,
    0.556;0.5;,
    0.556;0.375;,
    0.556;0.25;,
    0.556;0.125;,
    0.556;0.0;,
    0.644;0.583;,
    0.789;0.667;,
    0.933;0.75;,
    0.583;1.0;,
    0.583;0.875;,
    0.583;0.75;,
    0.583;0.625;,
    0.583;0.5;,
    0.583;0.375;,
    0.583;0.25;,
    0.583;0.125;,
    0.583;0.0;,
    0.628;0.607;,
    0.755;0.714;,
    0.883;0.821;,
    0.611;1.0;,
    0.611;0.875;,
    0.611;0.75;,
    0.611;0.625;,
    0.611;0.5;,
    0.611;0.375;,
    0.611;0.25;,
    0.611;0.125;,
    0.611;0.0;,
    0.607;0.628;,
    0.714;0.755;,
    0.821;0.883;,
    0.639;1.0;,
    0.639;0.875;,
    0.639;0.75;,
    0.639;0.625;,
    0.639;0.5;,
    0.639;0.375;,
    0.639;0.25;,
    0.639;0.125;,
    0.639;0.0;,
    0.583;0.644;,
    0.667;0.789;,
    0.75;0.933;,
    0.667;1.0;,
    0.667;0.875;,
    0.667;0.75;,
    0.667;0.625;,
    0.667;0.5;,
    0.667;0.375;,
    0.667;0.25;,
    0.667;0.125;,
    0.667;0.0;,
    0.557;0.657;,
    0.614;0.813;,
    0.671;0.97;,
    0.694;1.0;,
    0.694;0.875;,
    0.694;0.75;,
    0.694;0.625;,
    0.694;0.5;,
    0.694;0.375;,
    0.694;0.25;,
    0.694;0.125;,
    0.694;0.0;,
    0.529;0.664;,
    0.558;0.828;,
    0.587;0.992;,
    0.722;1.0;,
    0.722;0.875;,
    0.722;0.75;,
    0.722;0.625;,
    0.722;0.5;,
    0.722;0.375;,
    0.722;0.25;,
    0.722;0.125;,
    0.722;0.0;,
    0.5;0.667;,
    0.5;0.833;,
    0.5;1.0;,
    0.75;1.0;,
    0.75;0.875;,
    0.75;0.75;,
    0.75;0.625;,
    0.75;0.5;,
    0.75;0.375;,
    0.75;0.25;,
    0.75;0.125;,
    0.75;0.0;,
    0.471;0.664;,
    0.442;0.828;,
    0.413;0.992;,
    0.778;1.0;,
    0.778;0.875;,
    0.778;0.75;,
    0.778;0.625;,
    0.778;0.5;,
    0.778;0.375;,
    0.778;0.25;,
    0.778;0.125;,
    0.778;0.0;,
    0.443;0.657;,
    0.386;0.813;,
    0.329;0.97;,
    0.806;1.0;,
    0.806;0.875;,
    0.806;0.75;,
    0.806;0.625;,
    0.806;0.5;,
    0.806;0.375;,
    0.806;0.25;,
    0.806;0.125;,
    0.806;0.0;,
    0.417;0.644;,
    0.333;0.789;,
    0.25;0.933;,
    0.833;1.0;,
    0.833;0.875;,
    0.833;0.75;,
    0.833;0.625;,
    0.833;0.5;,
    0.833;0.375;,
    0.833;0.25;,
    0.833;0.125;,
    0.833;0.0;,
    0.393;0.628;,
    0.286;0.755;,
    0.179;0.883;,
    0.861;1.0;,
    0.861;0.875;,
    0.861;0.75;,
    0.861;0.625;,
    0.861;0.5;,
    0.861;0.375;,
    0.861;0.25;,
    0.861;0.125;,
    0.861;0.0;,
    0.372;0.607;,
    0.245;0.714;,
    0.117;0.821;,
    0.889;1.0;,
    0.889;0.875;,
    0.889;0.75;,
    0.889;0.625;,
    0.889;0.5;,
    0.889;0.375;,
    0.889;0.25;,
    0.889;0.125;,
    0.889;0.0;,
    0.356;0.583;,
    0.211;0.667;,
    0.067;0.75;,
    0.917;1.0;,
    0.917;0.875;,
    0.917;0.75;,
    0.917;0.625;,
    0.917;0.5;,
    0.917;0.375;,
    0.917;0.25;,
    0.917;0.125;,
    0.917;0.0;,
    0.343;0.557;,
    0.187;0.614;,
    0.03;0.671;,
    0.944;1.0;,
    0.944;0.875;,
    0.944;0.75;,
    0.944;0.625;,
    0.944;0.5;,
    0.944;0.375;,
    0.944;0.25;,
    0.944;0.125;,
    0.944;0.0;,
    0.336;0.529;,
    0.172;0.558;,
    0.008;0.587;,
    0.972;1.0;,
    0.972;0.875;,
    0.972;0.75;,
    0.972;0.625;,
    0.972;0.5;,
    0.972;0.375;,
    0.972;0.25;,
    0.972;0.125;,
    0.972;0.0;;
  }
  MeshMaterialList {
    5;
    396;
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Traffic_cone02 {
      0.973;0.973;0.973;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    
    Material C4DMAT_Traffic_cone01 {
      0.98;0.4;0.012;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    
    Material C4DMAT_Baum-Rinde-Berg-Ahorn {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.068;0.068;0.068;;
      0.0;0.0;0.0;;
      TextureFilename {
        "Baum-Rinde-Berg-Ahorn.ppm";
      }
    }
    
    Material C4DMAT_Blaetter-Ahorn-Sommer {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
      TextureFilename {
        "Blaetter-Ahorn-Sommer.ppm";
      }
    }
    
    {C4DMAT_Traffic_cone01}
  }
}