\contentsline {section}{\numberline {1}Projekt Autorennspiel}{3}
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{3}
\contentsline {subsection}{\numberline {1.2}Anforderungen \& Spezifikationen}{4}
\contentsline {subsection}{\numberline {1.3}Aufgabenverteilung}{4}
\contentsline {subsection}{\numberline {1.4}Design - UML-Diagramme}{5}
\contentsline {subsection}{\numberline {1.5}Tools}{6}
\contentsline {subsection}{\numberline {1.6}Risikoanalyse und Vorgehen}{7}
\contentsline {subsection}{\numberline {1.7}Literatur \& Weblinks}{9}
\contentsline {subsubsection}{\numberline {1.7.1}Literatur}{9}
\contentsline {subsubsection}{\numberline {1.7.2}Weblinks}{9}
\contentsline {section}{\numberline {2}Eigenanteil\&Fazit}{10}
